#selected {
    color: aqua;
    font-size: 100%;
}

.name {
    font-family: 'Dancing Script', cursive;
    font-size: 50px;
    margin-top: 5%;
    text-align: center;
}

p {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    margin: 7%;
    font-size: 20px;
}

h5 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    margin-top: 10%;
}

/* nav p {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    margin-top: 10%;
} */

/* Desktop styles */
@media screen and (min-width: 961px) {
    body {
        margin: 0;
        padding: 0;
        background-image: url(background-3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr 7fr;
        width: 100vw;
        height: 100vh;
    }

    .box-right p {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: left;
        margin: 7% 20% 10% 7%;
        font-size: 20px;
    }

    .box-left {
        /* grid-column: 1 / 2; */
        grid-column-start: 1;
        grid-column-end: 2;
        /* grid-row: 1 / 3; */
        grid-row-start: 1;
        grid-row-end: 3;
        background: rgba(0, 0, 0, 0.7);
        padding: 40px;
        text-align: center;
        color: white;
        min-width: 270px;
        max-height: 100%;
        max-width: 100%;
    }


    .box-left img {
        width: 270px;
        border-radius: 50%;
    }

    .box-left span {
        display: inline-block;
        margin: 10px;
        text-align: center;
        list-style: none;
        font-size: 80px;
        width: 70px;
    }

    .box-left span {
        margin-top: 30%;
    }

    .box-left span a {
        color: white;
        text-decoration: none;
        font-size: 80%;
    }

    .box-left span a:hover {
        color: aqua;
        font-size: 100%;
        transition: 500ms;
    }

    .box-right {
        /* grid-column: 2 / 3; */
        grid-column-start: 2;
        grid-column-end: 3;
        /* grid-row: 2 / 3; */
        grid-row-start: 2;
        grid-row-end: 3;
        background: rgba(0, 0, 0, 0.3);
        text-align: center;
        color: white;
        max-height: 100%;
        max-width: 100%;
    }

    .nav {
        /* grid-column: 2 / 3; */
        grid-column-start: 2;
        grid-column-end: 3;
        /* grid-row: 1 / 2; */
        grid-row-start: 1;
        grid-row-end: 2;
        margin: 0;
        padding: 0;
        background: rgba(0, 0, 0, 0.7);
        /* text-align: center; */
        display: flex;
        justify-content: space-evenly;
        align-items: flex-end;
        font-size: 40px;
    }

    .snail_box {
        height: 100%;
        display: flex;
        width: 7%;
        align-items: flex-end;
        margin-bottom: .5%;
    }

    .snail {
        display: flex;
        width: 100%;
        text-decoration: none;
    }

    .nav span {
        width: 200px;
        text-align: center;
        margin-bottom: 5px;
        margin-right: 0;
    }

    .sub_titles {
        color: white;
        text-decoration: none;
        margin-bottom: 8px;
        font-size: 80%;
    }


    .sub_titles:hover {
        color: aqua;
        font-size: 100%;
        transition: 300ms;
    }

    /* 
    .arrow {
        width: 70px;
        position: relative;
        z-index: 1;
        margin-top: 3.3%;
    } */
}

/* Tablet styles */
@media screen and (min-width: 401px) and (max-width: 960px) {
    body {
        margin: 0;
        padding: 0;
        background-image: url(background.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr 7fr;
        width: 100vw;
        height: 100%;
    }

    .box-left {
        /* grid-column: 1 / 2; */
        grid-column-start: 1;
        grid-column-end: 2;
        /* grid-row: 1 / 3; */
        grid-row-start: 1;
        grid-row-end: 3;
        background: rgba(0, 0, 0, 0.7);
        padding: 40px;
        text-align: center;
        color: white;
        min-width: 270px;
        max-height: 100%;
        max-width: 100%;
    }


    .box-left img {
        width: 270px;
        border-radius: 50%;
    }


    .box-left span {
        margin-top: 15%;
        padding: 0;
    }


    .box-left span {
        display: inline-block;
        margin: 10px;
        text-align: center;
        list-style: none;
        font-size: 80px;
        width: 70px;
    }


    .box-left span a {
        color: white;
        text-decoration: none;
        font-size: 80%;
    }


    .box-left span a:hover {
        color: aqua;
        font-size: 100%;
        transition: 500ms;
    }

    .box-left h5 {
        font-size: 50px;
    }

    .box-left p {
        font-size: 25px;
    }


    .box-right {
        /* grid-column: 2 / 3; */
        grid-column-start: 2;
        grid-column-end: 3;
        /* grid-row: 2 / 3; */
        grid-row-start: 2;
        grid-row-end: 3;
        background: rgba(0, 0, 0, 0.3);
        text-align: center;
        color: white;
        max-height: 100%;
        max-width: 100%;
    }


    .nav {
        /* grid-column: 2 / 3; */
        grid-column-start: 2;
        grid-column-end: 3;
        /* grid-row: 1 / 2; */
        grid-row-start: 1;
        grid-row-end: 2;
        margin: 0;
        padding: 0;
        background: rgba(0, 0, 0, 0.7);
        /* text-align: center; */
        display: flex;
        justify-content: space-evenly;
        align-items: flex-end;
        font-size: 40px;
    }

    .snail_box {
        height: 100%;
        display: flex;
        width: 12%;
        align-items: flex-end;
        margin-bottom: 10%;
    }

    .snail {
        display: flex;
        width: 100%;
        text-decoration: none;
    }

    .nav span {
        width: 200px;
        text-align: center;
        margin-bottom: 5px;
    }

    .nav a {
        color: white;
        text-decoration: none;
        margin-bottom: 8px;
        font-size: 80%;
    }


    .nav a:hover {
        color: aqua;
        font-size: 100%;
        transition: 300ms;
    }

    #selected {
        color: aqua;
        font-size: 100%;
    }
}

/* Mobile styles */
@media screen and (max-width: 400px) {
    body {
        position: static;
        margin: 0;
        padding: 0;
        background-image: url(background.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
    }

    .grid {
        display: grid;
        /* grid-template-columns: 1fr; */
        grid-template-rows: 60px 9fr 9fr;
    }

    .box-left {
        /* grid-column: 1 / 2; */
        /* grid-column-start: 1;
        grid-column-end: 2; */
        /* grid-row: 1 / 3; */
        grid-row-start: 3;
        grid-row-end: 4;
        background: rgba(0, 0, 0, 0.7);
        padding: 40px;
        text-align: center;
        color: white;
        max-width: 100%;
    }


    .box-left img {
        width: 270px;
        border-radius: 50%;
    }


    .box-left span {
        margin-top: 15%;
        padding: 0;
    }


    .box-left span {
        display: inline-block;
        margin: 10px;
        text-align: center;
        list-style: none;
    }


    .box-left span a {
        color: white;
        text-decoration: none;
        font-size: 60px;
    }

    .box-right {
        grid-row-start: 2;
        grid-row-end: 3;
        background: rgba(0, 0, 0, 0.3);
        text-align: center;
        color: white;
        max-width: 100%;
    }


    .nav {
        /* grid-row: 1 / 2; */
        grid-row-start: 1;
        grid-row-end: 2;
        margin: 0;
        padding: 0;
        background: rgba(0, 0, 0, 0.7);
        /* text-align: center; */
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-size: 20px;
        max-width: 100%;
    }

    .snail_box {
        height: 100%;
        display: flex;
        width: 12%;
        align-items: flex-end;
        margin-bottom: 5%;
    }

    .snail {
        display: flex;
        width: 100%;
        text-decoration: none;
    }

    .nav span {
        text-align: center;
    }

    .nav a {
        color: white;
        text-decoration: none;
    }

    #selected {
        color: aqua;
        font-size: 100%;
    }
}
}