<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Leffers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css\folio.css" />
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
</head>

<body>
    <!-- Start of grid class -->
    <div class="grid">
        <div class="box-left">
            <img src="../me.JPG" alt="photo of me">
            <p class="name">M. Leffers</p>
            <h5>Web Developer | Web Designer</h5>
            <!-- <p>Up and coming Web Developer/ Designer, studying at Coder Academy Brisbane Campus.</p> -->
            <div class="icons">
                <span><a target="blank" href="https://github.com/Leffers90"><i class="fab fa-github-square"></i></a></span>
                <!-- <li><a target="blank" href="#"><i class="fab fa-facebook"></i></a></li> -->
                <span><a target="blank" href="https://www.linkedin.com/in/mitchell-leffers-5bb219165/"><i class="fab fa-linkedin"></i></a></span>
            </div>
        </div>
        <div class="nav">
            <!-- <img src="arrow.svg" class="arrow"> -->
            <span><a class="sub_titles" href="home.html">Home</a></span>
            <span><a class="sub_titles" id="selected" href="about_me.html">Bio</a></span>
            <span><a class="sub_titles" href="experience.html">Experience</a></span>
            <span><a class="sub_titles" href="video.html"><strike>Video</strike></a></span>
            <a class="snail_box" target="blank" href="https://giphy.com/gifs/funny-disney-1KJPg114jm68U/fullscreen"><img
                    class="snail" src="../snail.png" alt="snail"></a>
        </div>
        <div class="box-right">
            <p>I reside on the sunshine coast with my two Maltese Shitzu's, Evie and Lola.
                When I was 19 years old I joined the Australian Army as a Combat Engineer.
                There is no doubt my experiences within the Army have shaped the person I am today, giving me a wealth
                of unique experience.
                I deployed to Afghanistan in 2012 for 6 months. This was a mixed experience for me with the highest of
                highs and the lowest of lows.
                I pride myself mostly on being reliable and honest, these are my core values which tend to shine out of
                me the most.
                <!-- 
                The main characteristic I take away from the Army would have to be learning to work with diversity and
                best utilising peoples strengths rather than focusing on their weakneses.
                Having no previous history in IT and only physical demanding jobs, even I wonder how I found myself
                pursuing this career path.
                It was a fresh year of 2018 whilst I was surfing with a good mate in Noosa. We began to talk about my
                lack of direction and what I want out of my next career path.
                I explained to my friend I do not care about money, I want to feel challenged and to be continously
                learning, I can receive job satisfaction through customer happiness and the ability to work within a
                team.
                Oh and of course a job that doesn't break my back for a change :) My friend randomly suggested coding.
                I shrugged it off for a few days and kept remenising back to the idea so I did some dabbling online and
                research.
                I was clueless and unsure of how the coding industry worked so I spent more time reading peoples
                biographys and then eventually attempting some online courses. I also reached out to friends of friends
                who were in the industry and asked for advice.
                The more I spoke to people the more and more I realised this job right down my alley and the ideaoligy
                of the job actually seemed more like an enjoyable hobby!

                After a month of teaching myself some HTML and CSS I decided learning online by myself is not what I
                wanted to do. So I did a lot of digging and found the Coder Academy.
                There was one issue, the course had a 2 hour commute each way every day. I had a good think to myself
                and put myself in this position of out the door at 7 and in the door at 7 for the next 6 months, the
                decision was suprisingly easy.
                I was booked in to begin my next chapter of life! Just over a month in now and commuting everyday I am
                absolutely loving it. I never wake up and wish I was staying home, I enjoy getting on the train and
                working on my projects or watching countless tutourials online.
                The train gives me time to go over what I have learned or work on future studies, giving me ample study
                time and then allowing me to shut off when I get home (most of the time). 
                I do try to make light of most situations whilst also getting the job done and like to think I am
                easily approachable, so if you would like a story or two feel free to ask :)-->


            </p>
        </div>
        <!-- End of grid class -->
    </div>
</body>

</html>