<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Leffers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css\folio.css" />
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
</head>

<body>
    <!-- Start of grid class -->
    <div class="grid">
        <div class="box-left">
            <img src="../me.JPG" alt="photo of me">
            <p class="name">M. Leffers</p>
            <h5>Web Developer | Web Designer</h5>
            <!-- <p>Up and coming Web Developer/ Designer, studying at Coder Academy Brisbane Campus.</p> -->
            <div class="icons">
                <span><a target="blank" href="https://github.com/Leffers90"><i class="fab fa-github-square"></i></a></span>
                <!-- <li><a target="blank" href="#"><i class="fab fa-facebook"></i></a></li> -->
                <span><a target="blank" href="https://www.linkedin.com/in/mitchell-leffers-5bb219165/"><i class="fab fa-linkedin"></i></a></span>
            </div>
        </div>
        <div class="nav">
            <!-- <img src="arrow.svg" class="arrow"> -->
            <span><a class="sub_titles" id="selected" href="home.html">Home</a></span>
            <span><a class="sub_titles" href="about_me.html">Bio</a></span>
            <span><a class="sub_titles" href="experience.html">Experience</a></span>
            <span><a class="sub_titles" href="video.html"><strike>Video</strike></a></span>
            <a class="snail_box" target="blank" href="https://giphy.com/gifs/funny-disney-1KJPg114jm68U/fullscreen"><img
                    class="snail" src="../snail.png" alt="snail"></a>
        </div>
        <div class="box-right">
            <p>Hi! My name is Mitch and I am currently studying at Coder Academy near Roma st station Brisbane.
                Throughout the course I will be learning multiple Web Development languages to propell me into the
                industry.
                I am 27 and have spent the past 8 years within the Australian Army.
                Having recently discharged from the Army I have set out the pursue a entirely new and exciting career
                within the IT industry and I am absolutely loving it!
                This website being one of my first projects please enjoy as you navigate through my hours of keyboard
                slavery!
            </p>
        </div>
        <!-- End of grid class -->
    </div>
</body>

</html>